C:\Users\Silicon>psql -U postgres
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# CREATE TABLE students (
postgres(#      id SERIAL PRIMARY KEY,
postgres(#      name VARCHAR(100),
postgres(#      email VARCHAR(100),
postgres(#      faculty VARCHAR(100)
postgres(# );
CREATE TABLE

postgres=# INSERT INTO students (name, email, faculty) VALUES ('Usongazy', 'eu12855@auca.kg', 'COM-25');
INSERT 0 1

postgres=# SELECT name, email FROM students WHERE faculty = 'COM-25';
   name   |      email
----------+-----------------
 Usongazy | eu12855@auca.kg
(1 row)

postgres=# INSERT INTO students (name, email) VALUES ('Alymbek', 'alymbek@example.com'), ('Timur', 'timur@example.com'), ('Beka', 'beka@example.com');
INSERT 0 3

postgres=# SELECT name, email FROM students;
   name   |        email
----------+---------------------
 Usongazy | eu12855@auca.kg
 Alymbek  | alymbek@example.com
 Timur    | timur@example.com
 Beka     | beka@example.com
(4 rows)

postgres=# SELECT * FROM students;
 id |   name   |        email        | faculty
----+----------+---------------------+---------
  1 | Usongazy | eu12855@auca.kg     | COM-25
  2 | Alymbek  | alymbek@example.com |
  3 | Timur    | timur@example.com   |
  4 | Beka     | beka@example.com    |
(4 rows)


postgres=# SELECT * FROM students WHERE name = 'Beka';
 id | name |      email       | faculty
----+------+------------------+---------
  4 | Beka | beka@example.com |
(1 row)


postgres=# SELECT email FROM students ORDER BY name;
        email
---------------------
 alymbek@example.com
 beka@example.com
 timur@example.com
 eu12855@auca.kg
(4 rows)


postgres=# SELECT * FROM students LIMIT 2;
 id |   name   |        email        | faculty
----+----------+---------------------+---------
  1 | Usongazy | eu12855@auca.kg     | COM-25
  2 | Alymbek  | alymbek@example.com |
(2 rows)