library=# CREATE DATABASE transactions_acid;
CREATE DATABASE
library=# \c transactions_acid
You are now connected to database "transactions_acid" as user "postgres".

transactions_acid=# CREATE TABLE accounts (
transactions_acid(#     account_id SERIAL PRIMARY KEY,
transactions_acid(#     account_holder VARCHAR(100),
transactions_acid(#     balance DECIMAL(10, 2) NOT NULL CHECK (balance >= 0)
transactions_acid(# );
CREATE TABLE

transactions_acid=# INSERT INTO accounts (account_holder, balance) VALUES
transactions_acid-# ('Alice', 1000.00),
transactions_acid-# ('Bob', 500.00);
INSERT 0 2

transactions_acid=# SELECT * FROM accounts;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          | 1000.00
          2 | Bob            |  500.00
(2 rows)

transactions_acid=# BEGIN;
BEGIN

transactions_acid=# UPDATE accounts SET balance = balance - 200.00 WHERE account_id = 1;
UPDATE 1

transactions_acid=# UPDATE accounts SET balance = balance + 200.00 WHERE account_id = 2;
UPDATE 1

transactions_acid=# COMMIT;
COMMIT

transactions_acid=# SELECT * FROM accounts;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          |  800.00
          2 | Bob            |  700.00
(2 rows)

transactions_acid=# BEGIN;
BEGIN

transactions_acid=# UPDATE accounts SET balance = balance - 100.00 WHERE account_id = 1;
UPDATE 1

transactions_acid=# UPDATE accounts SET balance = balance + 100.00 WHERE account_id = 2;
UPDATE 1

transactions_acid=# ROLLBACK;
ROLLBACK

transactions_acid=# SELECT * FROM accounts;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          |  800.00
          2 | Bob            |  700.00
(2 rows)

transactions_acid=# CREATE TABLE products (
transactions_acid(#     product_id SERIAL PRIMARY KEY,
transactions_acid(#     name VARCHAR(100),
transactions_acid(#     price DECIMAL(10, 2)
transactions_acid(# );
CREATE TABLE

transactions_acid=# BEGIN;
BEGIN

transactions_acid=# INSERT INTO products (name, price) VALUES ('Laptop', 999.99);
INSERT 0 1

transactions_acid=# SAVEPOINT sp1;
SAVEPOINT

transactions_acid=# INSERT INTO products (name, price) VALUES ('Mouse', 25.99);
INSERT 0 1

transactions_acid=# SAVEPOINT sp2;
SAVEPOINT

transactions_acid=# INSERT INTO products (name, price) VALUES ('Invalid Product', -50.00);
INSERT 0 1

transactions_acid=# ROLLBACK TO SAVEPOINT sp2;
ROLLBACK

transactions_acid=# INSERT INTO products (name, price) VALUES ('Keyboard', 79.99);
INSERT 0 1

transactions_acid=# COMMIT;
COMMIT

transactions_acid=# SELECT * FROM products;
 product_id |   name   | price
------------+----------+--------
          1 | Laptop   | 999.99
          2 | Mouse    |  25.99
          4 | Keyboard |  79.99
(3 rows)

transactions_acid=# BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;
BEGIN

transactions_acid=# SELECT * FROM accounts WHERE balance > 750;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          |  800.00
(1 row)

transactions_acid=# UPDATE accounts SET balance = 1200.00 WHERE account_id = 2;
UPDATE 1

transactions_acid=# SELECT * FROM accounts WHERE balance > 750;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          |  800.00
(1 row)

transactions_acid=# COMMIT;
COMMIT

transactions_acid=# SELECT * FROM accounts WHERE balance > 750;
 account_id | account_holder | balance
------------+----------------+---------
          1 | Alice          |  800.00
          2 | Bob            | 1200.00
(2 rows)