library=# \dt
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | authors      | table | postgres
 public | book_authors | table | postgres
 public | books        | table | postgres
 public | loans        | table | postgres
 public | members      | table | postgres
(5 rows)

library=# \d loans
                                    Table "public.loans"
   Column    |     Type      | Collation | Nullable |                Default
-------------+---------------+-----------+----------+----------------------------------------
 loan_id     | integer       |           | not null | nextval('loans_loan_id_seq'::regclass)
 member_id   | integer       |           | not null |
 book_id     | integer       |           | not null |
 loan_date   | date          |           |          | CURRENT_DATE
 due_date    | date          |           | not null |
 return_date | date          |           |          |
 late_fee    | numeric(10,2) |           |          | 0.00
Indexes:
    "loans_pkey" PRIMARY KEY, btree (loan_id)
Foreign-key constraints:
    "loans_book_id_fkey" FOREIGN KEY (book_id) REFERENCES books(book_id)
    "loans_member_id_fkey" FOREIGN KEY (member_id) REFERENCES members(member_id)

